{
  "name": "indiepages",
  "version": "1.0.0",
  "authors": [
    "Anuradha Weeraman <aweeraman@gmail.com>"
  ],
  "description": "indiepages.io",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "homepage": "indiepages.io",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "www/lib/",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "startbootstrap": "*",
    "fontawesome": "~4.3.0",
    "jquery-easing": "*",
    "bootstrap-social": "~4.9.1",
    "angular": "~1.4.3",
    "angular-resource": "~1.4.3",
    "angular-ui-router": "~0.2.15"
  }
}
